<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDC6BA"
    android:gravity="center|top"
    android:orientation="vertical"
    android:paddingHorizontal="5dp"
    tools:context=".ui.activities.register.RegisterActivity">

    <include layout="@layout/logo"/>

    <TextView
        android:id="@+id/title_login"
        android:layout_width="400dp"
        android:layout_height="130dp"
        android:gravity="center"
        android:text="Giickos"
        android:textColor="#1D5300"
        android:textSize="60sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/register_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_reg"
        android:layout_width="277dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button_animated"
        android:text="@string/register"
        android:textColor="#C8FFB9">

    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>