<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical"
    tools:context=".ui.section.miscellaneous.team.TeamsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teams_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="400dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:gravity="bottom|center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            tools:visibility="visible">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp">

                <RelativeLayout
                    android:layout_width="34dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="#00FFFFFF"
                        android:src="@drawable/circle"
                        app:tint="#FF0000" />

                    <TextView
                        android:id="@+id/teams_invitations_alert_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="false"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:paddingHorizontal="1dp"
                        android:paddingVertical="1dp"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/teams_invitation_button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/custom_icon_animated_mail"

                    android:contentDescription="watch team invitations"
                    android:contextClickable="false"
                    android:scaleType="fitXY" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/teams_add_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/custom_icon_animated_add"
                android:contentDescription="create team"
                android:scaleType="fitXY"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/show_create_team_menu"
            style="@style/e"
            tools:visibility="gone">

            <View
                android:id="@+id/team_blocker_create_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/blank"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.502"
                        app:tint="#634E34" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                        app:layout_constraintEnd_toEndOf="@+id/imageView14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/create_team_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="70dp"
                            android:gravity="center|top"
                            android:orientation="vertical" />
                    </ScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:background="#563C1D"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/create_team"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/custom_button_animated_green"
                        android:text="@string/accept_label"
                        android:textColor="#FFFFFF" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/exit_create_menu"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_button_animated_red"
                        android:text="@string/return_label"
                        android:textColor="#FFFFFF" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:autoSizeTextType="uniform"
                    android:background="#573C1D"
                    android:gravity="center|top"
                    android:text="Create new team"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/show_team_invitation_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            tools:visibility="gone">

            <View
                android:id="@+id/team_blocker_invitation_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/rectangular_frame"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.511"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.451"
                        app:srcCompat="@drawable/blank"
                        app:tint="#2E3F59" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/teams_invitations_recycler_view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="70dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                        app:layout_constraintEnd_toEndOf="@+id/imageView10"
                        app:layout_constraintStart_toStartOf="@+id/imageView10"
                        app:layout_constraintTop_toTopOf="@+id/imageView10" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:background="#203046"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/exit_invitation_menu"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:background="@drawable/custom_button_animated_red"
                        android:text="@string/return_label"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#203047"
                    android:gravity="center"
                    android:text="Group Invitations"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

            </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/show_team_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            tools:visibility="gone">

            <View
                android:id="@+id/team_blocker_team_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#80000000" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/blank"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#A37D3B" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/frameLayout4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView9">

                    <TextView
                        android:id="@+id/team_menu_description"
                        android:layout_width="226dp"
                        android:layout_height="73dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="20dp"
                        android:autoSizeTextType="uniform"
                        android:text="This is the offcial team of Giickos"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/team_menu_name"
                        android:layout_width="226dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                        android:autoSizeTextType="uniform"
                        android:text="Giickos Team"
                        android:textColor="#E8FFB5" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingLeft="30dp">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="#61491F"
                            android:backgroundTintMode="add"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/team_menu_icon"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/bamboo" />

                    </RelativeLayout>

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/frameLayout3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView9"
                    app:layout_constraintHorizontal_bias="0.468"
                    app:layout_constraintStart_toStartOf="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="@+id/imageView9">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/teams_team_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="220dp"
                        android:paddingBottom="70dp">

                    </androidx.recyclerview.widget.RecyclerView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frameLayout4"
                    android:layout_width="414dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="130dp"
                    android:background="#86451C"
                    android:paddingHorizontal="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView9"
                    app:layout_constraintVertical_bias="0.064">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/team_add_member"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/custom_button_animated_green"
                        android:text="@string/add"
                        android:textColor="#FFFFFF" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/team_remove_member"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center|left"
                        android:background="@drawable/custom_button_animated_red"
                        android:text="@string/remove"
                        android:textColor="#FFFFFF" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/team_leave_team"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center|right"
                        android:background="@drawable/custom_button_animated_red"
                        android:text="@string/leave"
                        android:textColor="#FFFFFF" />

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="#85441C"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/imageView9"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout4"
                    app:layout_constraintVertical_bias="1.0">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/exit_team_menu"
                        android:layout_width="130dp"
                        android:layout_height="38dp"

                        android:layout_alignParentBottom="true"
                        android:background="@drawable/custom_button_animated_red"
                        android:text="@string/return_label"
                        android:textColor="#FFFFFF" />
                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

    </RelativeLayout>

</LinearLayout>