<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:orientation="vertical"
    tools:context=".ui.section.calendar.CalendarSection">

    <com.kizitonwose.calendar.view.WeekCalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cv_dayViewResource="@layout/calendar_day_view"
        app:cv_weekHeaderResource="@layout/calendar_week_header">

    </com.kizitonwose.calendar.view.WeekCalendarView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/list_timeframes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            </LinearLayout>

            <FrameLayout
                android:id="@+id/container_tasks"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="10dp">

            </FrameLayout>
        </FrameLayout>
    </ScrollView>

</LinearLayout>