<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/GiickosInteractableCard"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    app:cardCornerRadius="8dp"
    tools:context=".ui.section.taskcreator.TaskField">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp">

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:scaleType="fitCenter"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/label"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/taskcreator_label_title" />

        <LinearLayout
            android:id="@+id/list_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>