<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.section.taskexplorer.TaskList">

    <LinearLayout
        android:id="@+id/list_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/GiickosFullscreenContainer">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mock_1"
            android:name="edu.ub.pis.giickos.ui.section.taskexplorer.Task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:layout="@layout/fragment_task"
            tools:visibility="visible" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mock_2"
            android:name="edu.ub.pis.giickos.ui.section.taskexplorer.Task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:layout="@layout/fragment_task"
            tools:visibility="visible" />
    </LinearLayout>

</FrameLayout>