<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#61ABB5"
    tools:context=".ui.section.bamboogarden.garden.GardenFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/bottom_garden"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center|top"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/garden_plant"
            android:layout_width="174dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_button_animated_green"
            android:text="PLANT"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="417dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/ground"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="470dp"
            android:layout_marginBottom="44dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/imageView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/bamboo_slot_0"
                android:layout_width="68dp"
                android:layout_height="357dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/bamboo_phase_0" />

            <ImageView
                android:id="@+id/bamboo_slot_1"
                android:layout_width="68dp"
                android:layout_height="357dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/bamboo_phase_0" />

            <ImageView
                android:id="@+id/bamboo_slot_2"
                android:layout_width="68dp"
                android:layout_height="357dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/bamboo_phase_0" />

            <ImageView
                android:id="@+id/bamboo_slot_3"
                android:layout_width="68dp"
                android:layout_height="357dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/bamboo_phase_0" />

            <ImageView
                android:id="@+id/bamboo_slot_4"
                android:layout_width="68dp"
                android:layout_height="357dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/bamboo_phase_0" />

            <ImageView
                android:id="@+id/bamboo_slot_5"
                android:layout_width="68dp"
                android:layout_height="357dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/bamboo_phase_0" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/garden_bamboo_info_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|top"
        android:visibility="invisible"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/garden_blocker_info"
            android:layout_width="474dp"
            android:layout_height="827dp"
            android:background="#80000000"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.35"
            android:scaleType="fitXY"
            android:src="@drawable/blank"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/garden_view_menu_scroller"
                android:layout_width="match_parent"
                android:layout_height="432dp"
                android:layout_marginBottom="12dp"
                android:contentDescription=".."
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:id="@+id/garden_bambo_goals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/blank_frame"
                        android:backgroundTint="#22278C"
                        android:backgroundTintMode="multiply"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTintMode="add"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/garden_remove_action"
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/shovel_1" />

                        <ImageView
                            android:id="@+id/garden_water_action"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/watering_can" />

                        <ImageView
                            android:id="@+id/garden_harvest_action"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/collector_gloves" />

                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/garden_back_info_menu"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_button_animated_red"
                    android:text="@string/return_label"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/garden_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/garden_blocker"
            android:layout_width="474dp"
            android:layout_height="827dp"
            android:background="#5E000000"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            android:scaleType="fitXY"
            android:src="@drawable/blank"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center|top"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/imageView15"
            app:layout_constraintEnd_toEndOf="@+id/imageView15"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="@+id/imageView15">

            <ScrollView
                android:id="@+id/garden_menu_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="431dp"
                android:layout_alignParentTop="true"
                android:contentDescription=".."
                android:paddingHorizontal="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/garden_plant_questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/garden_plant_action"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:background="@drawable/custom_button_animated_green"
                        android:text="PLANT"
                        android:textColor="#FFFFFF" />

                </RelativeLayout>

                <RelativeLayout style="@style/back">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/garden_cancel"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:background="@drawable/custom_button_animated_red"
                        android:text="@string/return_label"
                        android:textColor="#FFFFFF" />

                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>