<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#61ABB5"
    tools:context=".ui.section.bamboogarden.garden.GardenFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="79dp">

        <ImageView
            android:id="@+id/garden_plant"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:src="@drawable/plant_2" />

        <ImageView
            android:id="@+id/garden_remove"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@drawable/shovel_1" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:scaleType="fitXY"
            android:src="@drawable/ground"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="550dp"
            android:layout_marginBottom="44dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/imageView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/bamboo_slot_0"
                android:layout_width="68dp"
                android:layout_height="357dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/bamboo_phase_0" />

            <ImageView
                android:id="@+id/bamboo_slot_1"
                android:layout_width="68dp"
                android:layout_height="357dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/bamboo_phase_0" />

            <ImageView
                android:id="@+id/bamboo_slot_2"
                android:layout_width="68dp"
                android:layout_height="357dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/bamboo_phase_0" />

            <ImageView
                android:id="@+id/bamboo_slot_3"
                android:layout_width="68dp"
                android:layout_height="357dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/bamboo_phase_0" />

            <ImageView
                android:id="@+id/bamboo_slot_4"
                android:layout_width="68dp"
                android:layout_height="357dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/bamboo_phase_0" />

            <ImageView
                android:id="@+id/bamboo_slot_5"
                android:layout_width="68dp"
                android:layout_height="357dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/bamboo_phase_0" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/garden_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:visibility="invisible">

        <ImageView
            android:id="@+id/garden_blocker"
            android:layout_width="474dp"
            android:layout_height="827dp"
            android:background="#80000000"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="370dp"
            android:layout_height="457dp"
            android:paddingHorizontal="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/frame_garden"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/garden_menu_scroll_view"
            android:layout_width="290dp"
            android:layout_height="386dp"
            android:contentDescription=".."
            app:layout_constraintBottom_toBottomOf="@+id/imageView15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.43"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="@+id/imageView15"
            app:layout_constraintVertical_bias="0.237">

            <LinearLayout
                android:id="@+id/garden_plant_questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="282dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/imageView15"
            app:layout_constraintEnd_toEndOf="@+id/imageView15"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="@+id/garden_menu_scroll_view"
            app:layout_constraintVertical_bias="0.977">

            <RelativeLayout
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/garden_plant_action"
                    android:layout_width="122dp"
                    android:layout_height="45dp"
                    android:src="@drawable/green_button" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/garden_plant_action"
                    android:layout_alignTop="@+id/garden_plant_action"
                    android:layout_alignEnd="@+id/garden_plant_action"
                    android:layout_alignBottom="@+id/garden_plant_action"
                    android:layout_marginStart="43dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="47dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="Plant"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/garden_cancel"
                    android:layout_width="122dp"
                    android:layout_height="45dp"
                    android:src="@drawable/red_button" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/garden_cancel"
                    android:layout_alignTop="@+id/garden_cancel"
                    android:layout_alignEnd="@+id/garden_cancel"
                    android:layout_alignBottom="@+id/garden_cancel"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="14dp"
                    android:gravity="center"
                    android:text="@string/return_label"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/garden_bamboo_info_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="invisible">

        <ImageView
            android:id="@+id/garden_blocker_info"
            android:layout_width="474dp"
            android:layout_height="827dp"
            android:background="#80000000"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="370dp"
            android:layout_height="457dp"
            android:paddingHorizontal="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/frame_garden"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="287dp"
            android:layout_height="378dp"
            android:contentDescription=".."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.435">

            <LinearLayout
                android:id="@+id/garden_bambo_goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="282dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView3"
            app:layout_constraintVertical_bias="0.0">

            <RelativeLayout
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/garden_harvest_action"
                    android:layout_width="122dp"
                    android:layout_height="45dp"
                    android:src="@drawable/green_button" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="18dp"
                    android:layout_alignStart="@+id/garden_harvest_action"
                    android:layout_alignEnd="@+id/garden_harvest_action"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="31dp"
                    android:layout_marginBottom="13dp"
                    android:gravity="center"
                    android:text="Harvest"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/garden_back_info_menu"
                    android:layout_width="122dp"
                    android:layout_height="45dp"
                    android:src="@drawable/red_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/garden_back_info_menu"
                    android:layout_alignEnd="@+id/garden_back_info_menu"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="49dp"
                    android:layout_marginBottom="13dp"
                    android:gravity="center"
                    android:text="@string/return_label"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>