<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    app:cardBackgroundColor="#00FFFFFF"
    app:cardElevation="0dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/team_card"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#00FFFFFF"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardElevation="0dp"
        app:contentPaddingBottom="5dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/cian_frame_button" />

        <TextView
            android:id="@+id/team_invitation_text"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:autoSizeMaxTextSize="32dp"
            android:autoSizeTextType="uniform"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="Jiaqi has invited you to join to the Giickos team!"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="363dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center"
            android:paddingHorizontal="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/team_decline_invitation"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/custom_button_animated_red"
                android:contentDescription="decline invitation"
                android:text="@string/return_label"
                android:textColor="#FFFFFF" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/team_accept_invitation"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:background="@drawable/custom_button_animated_green"
                android:contentDescription="accept invitation"
                android:text="@string/accept_label"
                android:textColor="#FFFFFF" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>